{
    "author": "enyab.null@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "hexadecimal-minimal",
    "pebble": {
        "displayName": "Hexadecimal Minimal",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "51d18166-0279-4b7d-87b6-f548062106f9",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
